# CreativePageJump

./: README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/top/srcres/mods/creativepagejump/: Config.java  CreativePageJump.java
src/main/java/top/srcres/mods/creativepagejump/mixin/: CreativeModeInventoryScreenMixin.java
src/main/resources/: mixins.creativepagejump.json
