# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraftVersion=1.20.1
parchment_mappingsVersion=2023.09.03
minecraft_version=1.20.1
forge_version=47.2.20
forge_version_range=[47.2,)
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=creativepagejump
# The human-readable display name for the mod.
mod_name=Creative Page Jump
# The value can be one of 'neo' (NeoForge), 'forge' (Forge), 'fabric' (Fabric) and 'quilt' (Quilt)
mod_api=forge
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=LGPL-3.0-only
# The mod version. See https://semver.org/
mod_version=0.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=top.srcres.mods.creativepagejump
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=src_resources
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This mod allows you to edit the page number within creative inventory directly to switch to some tab\
  page without clicking the switch button on and on.

# Pack version - this changes each minecraft release, in general.
# NOTE: Mandatory for Minecraft versions below 1.20.4, otherwise Minecraft will crash.
pack_format_number=18
