
# *Note* that SRG names must be used within Forge environment.
# But within NeoForge environment MCP names should be used instead.

public net.minecraft.client.gui.components.EditBox f_94093_ # value
